Church
maddie/1.jpg
julia/1.jpg
meg/1.jpg
xavia/1.jpg
melanie/1.jpg
maggie/1.jpg

Out of place
maddie/2.jpg
julia/2.jpg
meg/2.jpg
xavia/2.jpg
melanie/2.jpg
maggie/2.jpg

Magic moment
maddie/3.jpg
julia/3.jpg
meg/3.jpg
xavia/3.jpg
melanie/3.jpg
maggie/3.jpg

Dressed in red
maddie/4.jpg
julia/4.jpg
meg/4.jpg
xavia/4.jpg
melanie/4.jpg
maggie/4.jpg

Pile of dirt
maddie/5.jpg
julia/5.jpg
meg/5.jpg
xavia/5.jpg
melanie/5.jpg
maggie/5.jpg

Storefront window
maddie/6.jpg
julia/6.jpg
meg/6.jpg
xavia/6.jpg
melanie/6.jpg
maggie/6.jpg

Annoying
maddie/7.jpg
julia/7.jpg
meg/7.jpg
xavia/7.jpg
melanie/7.jpg
maggie/7.jpg

Clouds
maddie/8.jpg
julia/8.jpg
meg/8.jpg
xavia/8.jpg
melanie/8.jpg
maggie/8.jpg

PPE litter
maddie/9.jpg
julia/9.jpg
meg/9.jpg
xavia/9.jpg
melanie/9.jpg
maggie/9.jpg

Night landscape
maddie/10.jpg
julia/10.jpg
meg/10.jpg
xavia/10.jpg
melanie/10.jpg
maggie/10.jpg

Odd obsession
maddie/11.jpg
julia/11.jpg
meg/11.jpg
xavia/11.jpg
melanie/11.jpg
maggie/11.jpg

Number
maddie/12.jpg
julia/12.jpg
meg/12.jpg
xavia/12.jpg
melanie/12.jpg
maggie/12.jpg

Yellow flower
maddie/13.jpg
julia/13.jpg
meg/13.jpg
xavia/13.jpg
melanie/13.jpg
maggie/13.jpg

Liquids
maddie/14.jpg
julia/14.jpg
meg/14.jpg
xavia/14.jpg
melanie/14.jpg
maggie/14.jpg

Sidewalk crack
maddie/15.jpg
julia/15.jpg
meg/15.jpg
xavia/15.jpg
melanie/15.jpg
maggie/15.jpg

Gas station/store
maddie/16.jpg
julia/16.jpg
meg/16.jpg
xavia/16.jpg
melanie/16.jpg
maggie/16.jpg

Foreign food storefront
maddie/17.jpg
julia/17.jpg
meg/17.jpg
xavia/17.jpg
melanie/17.jpg
maggie/17.jpg

Something aging
maddie/18.jpg
julia/18.jpg
meg/18.jpg
xavia/18.jpg
melanie/18.jpg
maggie/18.jpg

Something floating
maddie/19.jpg
julia/19.jpg
meg/19.jpg
xavia/19.jpg
melanie/19.jpg
maggie/19.jpg

Someone smoking
maddie/20.jpg
julia/20.jpg
meg/20.jpg
xavia/20.jpg
melanie/20.jpg
maggie/20.jpg

A mailbox
maddie/21.jpg
julia/21.jpg
meg/21.jpg
xavia/21.jpg
melanie/21.jpg
maggie/21.jpg

Community spaces
maddie/22.jpg
julia/22.jpg
meg/22.jpg
xavia/22.jpg
melanie/22.jpg
maggie/22.jpg

Ceiling light, off
maddie/23.jpg
julia/23.jpg
meg/23.jpg
xavia/23.jpg
melanie/23.jpg
maggie/23.jpg

Your front door
maddie/24.jpg
julia/24.jpg
meg/24.jpg
xavia/24.jpg
melanie/24.jpg
maggie/24.jpg
